{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "tetris.js",
  "dependencies": {
    "asyn": "0.0.1",
    "express": "^4.15.2"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-latest": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "json-loader": "^0.5.4",
    "uglifyjs-webpack-plugin": "^0.4.3",
    "webpack": "^2.5.1"
  },
  "scripts": {
    "start": "node server.js",
    "build": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ByronHsu/tetris.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ByronHsu/tetris/issues"
  },
  "homepage": "https://github.com/ByronHsu/tetris#readme"
}
